# geo-distance-calculator-2023

./: Readme.md  pom.xml
geo-distance-core/: pom.xml
geo-distance-core/src/main/java/rs/ac/ni/pmf/rwa/geodistance/core/: GeoDistanceCalculator.java  GeoDistanceService.java  LocationProvider.java  LocationService.java
geo-distance-core/src/main/java/rs/ac/ni/pmf/rwa/geodistance/exception/: DuplicatePostalCodeException.java  InvalidPostalCodeException.java  UnknownLocationException.java
geo-distance-data/: pom.xml
geo-distance-data/src/main/java/rs/ac/ni/pmf/rwa/geodistance/data/: MemoryLocationProvider.java
geo-distance-data/src/main/java/rs/ac/ni/pmf/rwa/geodistance/data/dao/: LocationDao.java  UserDao.java
geo-distance-data/src/main/java/rs/ac/ni/pmf/rwa/geodistance/data/entity/: LocationEntity.java  UserEntity.java
geo-distance-data/src/main/java/rs/ac/ni/pmf/rwa/geodistance/data/entity/projection/: IUserLite.java  UserLite.java
geo-distance-data/src/main/java/rs/ac/ni/pmf/rwa/geodistance/data/mapper/: LocationEntityMapper.java
geo-distance-data/src/test/java/rs/ac/ni/pmf/rwa/geodistance/data/: TestConfiguration.java
geo-distance-data/src/test/java/rs/ac/ni/pmf/rwa/geodistance/data/dao/: LocationDaoIT.java  UserDaoIT.java
geo-distance-webapp/: pom.xml
geo-distance-webapp/src/main/java/rs/ac/ni/pmf/rwa/geodistance/: GeoDistanceCalculatorApplication.java  SomeComponent.java
geo-distance-webapp/src/main/java/rs/ac/ni/pmf/rwa/geodistance/rest/: ErrorController.java  GeoDistanceRestController.java  LocationRestController.java
geo-distance-webapp/src/main/java/rs/ac/ni/pmf/rwa/geodistance/rest/config/: ApplicationConfiguration.java  SecurityConfiguration.java
geo-distance-webapp/src/main/java/rs/ac/ni/pmf/rwa/geodistance/rest/dto/: ErrorCode.java  ErrorDTO.java  GeoDistanceResultDTO.java  LocationDTO.java
geo-distance-webapp/src/main/java/rs/ac/ni/pmf/rwa/geodistance/rest/mapper/: GeoDistanceResultMapper.java  LocationMapper.java
geo-distance-webapp/src/main/resources/: application.properties
geo-distance-webapp/src/test/java/rs/ac/ni/pmf/rwa/geodistance/: GeoDistanceCalculatorApplicationTests.java
src/main/java/rs/ac/ni/pmf/rwa/geodistance/: GeoDistanceCalculatorApplication.java
src/main/java/rs/ac/ni/pmf/rwa/geodistance/core/: BadGeoDistanceCalculator.java  GeoDistanceService.java  LocationProvider.java  LocationService.java  StandardGeoDistanceCalculator.java
src/main/java/rs/ac/ni/pmf/rwa/geodistance/data/: MemoryLocationProvider.java
src/main/java/rs/ac/ni/pmf/rwa/geodistance/rest/: GeoDistanceRestController.java  LocationRestService.java
src/main/java/rs/ac/ni/pmf/rwa/geodistance/shared/: DistanceUnit.java
src/test/java/rs/ac/ni/pmf/rwa/geodistance/: GeoDistanceCalculatorApplicationTests.java
src/test/java/rs/ac/ni/pmf/rwa/geodistance/core/: GeoDistanceServiceTest.java  TestLocationProvider.java
(+12 files in other folders)
